ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('\X2\7B2C\X0\6\X2\672D5E4C8ECA4E2157FA5730\X0\BL_Ct42.blend.ifc','2023-05-01T17:05:33+09:00',(),(),'IfcOpenShell v0.7.0-476ab506d','BlenderBIM 0.0.230304','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0fj0vFOpn4_vQYD6Mn5zA1',$,'My Project',$,$,$,$,(#14,#24),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('3fSLYu0911rx3oQ2Ym10UB',$,'My Site',$,$,#51,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('3Q45_3Ei9CzewPCkAQn64D',$,'My Building',$,$,#57,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('262xL49pzDVxoSn6jTy0wK',$,'My Storey',$,$,#63,$,$,$,$);
#46=IFCRELAGGREGATES('35qN_JkGfDBxMD_8ZE33bY',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('2nwVbMpf57OfjIPWLWYaez',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#51,#56);
#58=IFCRELAGGREGATES('1OU42j9TXCjh4V0W2giZY7',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#57,#62);
#64=IFCBEAM('1ThplAI2n8PPlJshPGC_Hh',$,'G1\X2\6841\X0\',$,$,#88,#82,$,.BEAM.);
#70=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#71=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#72=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#73=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#74=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#75=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#76=IFCCARTESIANPOINTLIST3D(((-5.96250009536743,-1.,-0.5),(-5.96250009536743,-1.,0.5),(-5.96250009536743,1.,-0.5),(-5.96250009536743,1.,0.5),(5.96250009536743,-1.,-0.5),(5.96250009536743,-1.,0.5),(5.96250009536743,1.,-0.5),(5.96250009536743,1.,0.5)));
#77=IFCPOLYGONALFACESET(#76,$,(#70,#71,#72,#73,#74,#75),$);
#78=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#77));
#79=IFCCARTESIANPOINT((-5.96250009536743,-1.,-0.5));
#80=IFCBOUNDINGBOX(#79,11.9250001907349,2.,1.);
#81=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#78));
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ht1wQHmn6_RYDIKbXfTqU',$,$,$,(#64,#89,#113,#137,#161,#185,#213,#241,#265),#40);
#84=IFCCARTESIANPOINT((5.63853979110718,-10.25,0.5));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#63,#87);
#89=IFCBEAM('2_mCky3Pf5QAvHcglIusBF',$,'G3\X2\6841\X0\',$,$,#112,#107,$,.BEAM.);
#95=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#96=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#97=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#98=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#99=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#100=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#101=IFCCARTESIANPOINTLIST3D(((-5.96250009536743,-1.,-0.5),(-5.96250009536743,-1.,0.5),(-5.96250009536743,1.,-0.5),(-5.96250009536743,1.,0.5),(5.96250009536743,-1.,-0.5),(5.96250009536743,-1.,0.5),(5.96250009536743,1.,-0.5),(5.96250009536743,1.,0.5)));
#102=IFCPOLYGONALFACESET(#101,$,(#95,#96,#97,#98,#99,#100),$);
#103=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#102));
#104=IFCCARTESIANPOINT((-5.96250009536743,-1.,-0.5));
#105=IFCBOUNDINGBOX(#104,11.9250001907349,2.,1.);
#106=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#103));
#108=IFCCARTESIANPOINT((5.63853979110718,0.,0.5));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#63,#111);
#113=IFCBEAM('1WdjyoR1XBt8v_3tBpwaPG',$,'G2\X2\6841\X0\',$,$,#136,#131,$,.BEAM.);
#119=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#120=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#121=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#122=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#123=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#124=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#125=IFCCARTESIANPOINTLIST3D(((-5.96250009536743,-1.,-0.5),(-5.96250009536743,-1.,0.5),(-5.96250009536743,1.,-0.5),(-5.96250009536743,1.,0.5),(5.96250009536743,-1.,-0.5),(5.96250009536743,-1.,0.5),(5.96250009536743,1.,-0.5),(5.96250009536743,1.,0.5)));
#126=IFCPOLYGONALFACESET(#125,$,(#119,#120,#121,#122,#123,#124),$);
#127=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#126));
#128=IFCCARTESIANPOINT((-5.96250009536743,-1.,-0.5));
#129=IFCBOUNDINGBOX(#128,11.9250001907349,2.,1.);
#130=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#127));
#132=IFCCARTESIANPOINT((5.63853979110718,-5.125,0.5));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT(#63,#135);
#137=IFCBEAM('1teOwl$$nFley5esYn4ohe',$,'\X2\6A2A6841\X0\1',$,$,#160,#155,$,.BEAM.);
#143=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#144=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#145=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#146=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#147=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#148=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#149=IFCCARTESIANPOINTLIST3D(((-0.5,-6.125,-0.5),(-0.5,-6.125,0.5),(-0.5,6.125,-0.5),(-0.5,6.125,0.5),(0.5,-6.125,-0.5),(0.5,-6.125,0.5),(0.5,6.125,-0.5),(0.5,6.125,0.5)));
#150=IFCPOLYGONALFACESET(#149,$,(#143,#144,#145,#146,#147,#148),$);
#151=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#150));
#152=IFCCARTESIANPOINT((-0.5,-6.125,-0.5));
#153=IFCBOUNDINGBOX(#152,1.,12.25,1.);
#154=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#151));
#156=IFCCARTESIANPOINT((0.150000005960464,-5.125,0.5));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#63,#159);
#161=IFCBEAM('3wPzxwgbnB4hgYiaGR3g5c',$,'\X2\6A2A6841\X0\2',$,$,#184,#179,$,.BEAM.);
#167=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#168=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#169=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#170=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#171=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#172=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#173=IFCCARTESIANPOINTLIST3D(((-0.5,-6.125,-0.5),(-0.5,-6.125,0.5),(-0.5,6.125,-0.5),(-0.5,6.125,0.5),(0.5,-6.125,-0.5),(0.5,-6.125,0.5),(0.5,6.125,-0.5),(0.5,6.125,0.5)));
#174=IFCPOLYGONALFACESET(#173,$,(#167,#168,#169,#170,#171,#172),$);
#175=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#174));
#176=IFCCARTESIANPOINT((-0.5,-6.125,-0.5));
#177=IFCBOUNDINGBOX(#176,1.,12.25,1.);
#178=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#175));
#180=IFCCARTESIANPOINT((11.1000003814697,-5.125,0.5));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#63,#183);
#185=IFCSLAB('1xqNlm5azD_g7bjM0la3Tf',$,'\X2\30B930E930D6\X0\1',$,$,#212,#207,$,.BASESLAB.);
#191=IFCINDEXEDPOLYGONALFACE((1,2,4,3,9,11));
#192=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#193=IFCINDEXEDPOLYGONALFACE((7,8,6,5,12,10));
#194=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#195=IFCINDEXEDPOLYGONALFACE((7,9,3));
#196=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#197=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#198=IFCINDEXEDPOLYGONALFACE((11,5,1));
#199=IFCINDEXEDPOLYGONALFACE((7,10,9));
#200=IFCINDEXEDPOLYGONALFACE((11,12,5));
#201=IFCCARTESIANPOINTLIST3D(((-4.97499990463257,-1.5625,-0.350000023841858),(-4.97499990463257,-1.5625,0.150000005960464),(-4.97499990463257,1.5625,-0.350000023841858),(-4.97499990463257,1.5625,0.150000005960464),(4.97499990463257,-1.5625,-0.350000023841858),(4.97499990463257,-1.5625,0.150000005960464),(4.97499990463257,1.5625,-0.350000023841858),(4.97499990463257,1.5625,0.150000005960464),(-4.97499990463257,0.962499737739563,-0.150000005960464),(4.97499990463257,0.76530247926712,-0.150000005960464),(-4.97499990463257,-0.962499737739563,-0.150000005960464),(4.97499990463257,-0.885489046573639,-0.150000005960464)));
#202=IFCPOLYGONALFACESET(#201,$,(#191,#192,#193,#194,#195,#196,#197,#198,#199,#200),$);
#203=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#202));
#204=IFCCARTESIANPOINT((-4.97499990463257,-1.5625,-0.350000023841858));
#205=IFCBOUNDINGBOX(#204,9.94999980926514,3.125,0.5);
#206=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206,#203));
#208=IFCCARTESIANPOINT((5.63853979110718,-2.5625,0.850000023841858));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCLOCALPLACEMENT(#63,#211);
#213=IFCSLAB('3dsdeJEpj9VQWuByMMekiu',$,'\X2\30B930E930D6\X0\2',$,$,#240,#235,$,.BASESLAB.);
#219=IFCINDEXEDPOLYGONALFACE((1,2,4,3,9,11));
#220=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#221=IFCINDEXEDPOLYGONALFACE((7,8,6,5,12,10));
#222=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#223=IFCINDEXEDPOLYGONALFACE((7,9,3));
#224=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#225=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#226=IFCINDEXEDPOLYGONALFACE((11,5,1));
#227=IFCINDEXEDPOLYGONALFACE((7,10,9));
#228=IFCINDEXEDPOLYGONALFACE((11,12,5));
#229=IFCCARTESIANPOINTLIST3D(((-4.97499990463257,-1.5625,-0.350000023841858),(-4.97499990463257,-1.5625,0.150000005960464),(-4.97499990463257,1.5625,-0.350000023841858),(-4.97499990463257,1.5625,0.150000005960464),(4.97499990463257,-1.5625,-0.350000023841858),(4.97499990463257,-1.5625,0.150000005960464),(4.97499990463257,1.5625,-0.350000023841858),(4.97499990463257,1.5625,0.150000005960464),(-4.97499990463257,0.962499737739563,-0.150000005960464),(4.97499990463257,0.76530247926712,-0.150000005960464),(-4.97499990463257,-0.962499737739563,-0.150000005960464),(4.97499990463257,-0.885489046573639,-0.150000005960464)));
#230=IFCPOLYGONALFACESET(#229,$,(#219,#220,#221,#222,#223,#224,#225,#226,#227,#228),$);
#231=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#230));
#232=IFCCARTESIANPOINT((-4.97499990463257,-1.5625,-0.350000023841858));
#233=IFCBOUNDINGBOX(#232,9.94999980926514,3.125,0.5);
#234=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234,#231));
#236=IFCCARTESIANPOINT((5.63853979110718,-7.6875,0.850000023841858));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT(#63,#239);
#241=IFCSLAB('3WBq6mLi5BtxEggOOIPaaS',$,'\X2\72476301306130B930E930D6\X0\1',$,$,#264,#259,$,.BASESLAB.);
#247=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#248=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#249=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#250=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#251=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#252=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#253=IFCCARTESIANPOINTLIST3D(((-5.96250009536743,-1.14999997615814,-0.275000005960464),(-5.96250009536743,-1.14999997615814,0.275000005960464),(-5.96250009536743,1.14999997615814,-0.0250000096857548),(-5.96250009536743,1.14999997615814,0.275000005960464),(5.96250009536743,-1.14999997615814,-0.275000005960464),(5.96250009536743,-1.14999997615814,0.275000005960464),(5.96250009536743,1.14999997615814,-0.0250000096857548),(5.96250009536743,1.14999997615814,0.275000005960464)));
#254=IFCPOLYGONALFACESET(#253,$,(#247,#248,#249,#250,#251,#252),$);
#255=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#254));
#256=IFCCARTESIANPOINT((-5.96250009536743,-1.14999997615814,-0.275000005960464));
#257=IFCBOUNDINGBOX(#256,11.9250001907349,2.29999995231628,0.550000011920929);
#258=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258,#255));
#260=IFCCARTESIANPOINT((5.63853979110718,2.15000009536743,0.725000023841858));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#63,#263);
#265=IFCSLAB('2E_L0ZTdv3FAFpz_Ov44Y4',$,'\X2\72476301306130B930E930D6\X0\2',$,$,#288,#283,$,.BASESLAB.);
#271=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#272=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#273=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#274=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#275=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#276=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#277=IFCCARTESIANPOINTLIST3D(((-5.96250009536743,0.474999994039536,-0.275000005960464),(-5.96250009536743,0.474999994039536,0.275000005960464),(-5.96250009536743,-0.474999994039536,-0.0250000096857548),(-5.96250009536743,-0.474999994039536,0.275000005960464),(5.96250009536743,0.474999994039536,-0.275000005960464),(5.96250009536743,0.474999994039536,0.275000005960464),(5.96250009536743,-0.474999994039536,-0.0250000096857548),(5.96250009536743,-0.474999994039536,0.275000005960464)));
#278=IFCPOLYGONALFACESET(#277,$,(#271,#272,#273,#274,#275,#276),$);
#279=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#278));
#280=IFCCARTESIANPOINT((-5.96250009536743,-0.474999994039536,-0.275000005960464));
#281=IFCBOUNDINGBOX(#280,11.9250001907349,0.949999988079071,0.550000011920929);
#282=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#279));
#284=IFCCARTESIANPOINT((5.63853979110718,-11.7250003814697,0.725000023841858));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCLOCALPLACEMENT(#63,#287);
ENDSEC;
END-ISO-10303-21;
